VNC_PWD=Yobot123
QQ_ACCOUNT=
# 使用pro小i版
#COOLQ_VERSION_URL=http://dlsec.cqp.me/cqp-xiaoi
# 使用pro图灵版
#COOLQ_VERSION_URL=http://dlsec.cqp.me/cqp-tuling
# 使用air图灵版
COOLQ_VERSION_URL=http://dlsec.cqp.me/cqa-tuling